<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task no 6</title>
</head>
<style>
    * {
        margin: 23px;
    }

    .heading1 {
        text-align: center;
    }

    .containter {
        display: flex;
        justify-content: center;
        align-items: center;
        display: wrap;
        margin: 5rem;
    }

    .card {
        width: 345px;
        /* background-color: rgb(201, 192, 192); */
        border: 2px solid rgb(6, 101, 165);
        padding: 50px;
        margin: auto;




    }

    .pic {
        height: 150px;
        width: 150px;
        border-radius: 100px;
        margin: 3rem;
       

    }

    #f3 {
        margin-top: 23px;
    }

    .btn {
        height: 40px;
        width: 100px;
        background-color: rgb(41, 99, 138);
        color: white;
        font-size: 15px;
        font-weight: 100;


    }
</style>

<body>
    <div class="heading1">
        <h1>Our Expert Team</h1>
        <p> Lorem ipsum dolor sit amet consectetur
            tempore.</p>
    </div>
    <div class="container">
        <div class="card " id="f1">
            <img class="pic" src="box3.webp" alt="">
            <h2 >Rajnish Kumar</h2>
            <strong>Web Designer</strong>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Corrupti fugit 
                minima at idaccusamus! Repudiandae quod.</p>
               <hr>
            <button class="btn">Know More</button>
        </div>
    </div>
    <!-- card 2 -->

    <div class="card" id="f2">

        <img class="pic" src="box3.webp" alt="">
        <h2>Satyam Tiwari</h2>
        <strong>Web Developerr</strong>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Corrupti fugit 
            minima at idaccusamus! Repudiandae quod.</p>
           <hr>
        <button class="btn">Know More</button>
    </div>
    </div>
    <!-- card 3 -->
    <div class="card " id="f3">

        <img class="pic" src="box3.webp" alt="">
        <h2>Salim Malik</h2>
        <strong>Front End Developer</strong>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Corrupti fugit 
            minima at idaccusamus! Repudiandae quod.</p>
           <hr>
        <button class="btn">Know More</button>
    </div>
    </div>
    </div>
    </div>
</body>

</html>